.affix{
	position: fixed;
	top: 60px;
}

.affix-top{
	position: static;
}

.affix-bottom{
	position: absolute;
}

div[id^="chapter"]{
	padding-top: 50px;
}

#scrollspy{
	height: 100px;
	overflow-y: auto;
}