body{
	font-family: @body-font;
	font-size: 160%;
}

h1, h2, h3, h4 {
	font-family: @h-font;
}

a{
	color: darken(@green, 10%);

	&:hover{
		color: darken(@green, 20%);
	}

	&:visited{
		color: darken(@green, 30%);
	}
}
.albom>img{
	height: 200px;
	weight: 200px;
}

footer{
	border-top: 5px solid @green;
}

.rel{
	display: table;
	width: 100%;
	&>div{
		display: table-cell;
		vertical-align: middle;
		float: none;
	}
	&>div[class='col-sm-6']{
		width: 50%;
	}
}

.bkg-green{
	background-color: @green;
}

.pad-top{
	padding-top: 20px;
}

.my-navbar{
	border-radius: 0px;
	min-height: 0px;
	background: @green;
	color: #191919;

	ul{
		li{
			&.active{
				a{
					background: @dark-green-1;
				}
			}
			
			a{
				color: #191919;
				font-family: @h-font;

				&:hover{
					background: @dark-green-1;
				}

			}
		}
	}
}

.cart{
	span{
		vertical-align: top;
	}
}

#top{
	padding: 10px 0px;
}

.album-table{
	tr{
		td:nth-child(2){
			width: 50%;
		}
		td:nth-child(3){
			width: 20%;
		}
	}
}

