@import url(http://fonts.googleapis.com/css?family=Comfortaa:400,700|Forum&subset=latin,cyrillic);
/*Fonts*/
	@h-font: 'Comfortaa', cursive;
	@body-font: 'Forum', cursive;

/*Colors*/
	
@green: #00C46B;	/* Main Primary color */
@light-green: #41D190;
@light-green-1: #18CC7A;
@dark-green-1: #009652;
@dark-green: #007540;