.wrap{
	background: @lightest-green;
	color: #fff;
}

.album-photo{
	width: 100%;
	height: auto;
}

.imageButtonRating{
	padding: 10px;
}

.buttonRating{
	text-align: center;
	margin: 10px 0;
}

.album-title{
	text-align: left;
}