.rate{
    color:black;
    cursor:pointer;
    &:hover{
    color:red;
	}
}

.rate-item{
    color: #fff;
    cursor:pointer;
    margin:0px 5px 0px 5px;
	&:hover ~ .rate-item {
    color: black;
	}

}
