@import url(http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab&subset=latin,cyrillic);

@h-font: 'Roboto Slab', sans-serif;
@button-font: 'Roboto Condensed', sans-serif;
@body-font: 'Roboto', serif;
@font-color: #191919;


@lightest-green: #327332;	/* Main Primary color */
@light-green: #79B579;
@medium-green: #4D934D;
@dark-green: #1C601C;
@darkest-green: #094209;