.item{
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
	&:nth-child(1){
		background-image: url(http://c.directlyrics.com/img/upload/adele-new-songs-2014.jpg);
	}
	&:nth-child(2){
		background-image: url(http://c.directlyrics.com/img/upload/adele-new-songs-2014.jpg);
	}
	&:nth-child(3){
		background-image: url(http://c.directlyrics.com/img/upload/adele-new-songs-2014.jpg);
	}

}

.categories{
	img{
		width: 200px;
		height: 200px;
	}
}

.news{
	border-left: 2px solid #ddd;
	
	.media{
		border-bottom: 1px solid #ddd;
		margin-top: 0;
		padding-top: 10px;

		img{
			width: 60px;
			height: 60px;
		}
	
		&:nth-child(odd){
			background-color: #eee;
		}
	}
}